<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorem est obcaecati natus harum placeat nesciunt, dolorum omnis laborum aspernatur eligendi voluptatum odio ipsum corrupti quidem earum molestiae minus! Veritatis?PS C:\Users\Administrator\Desktop\Class 20> git add .
       </h1>
</body>
</html>
